Polse Vogn/Polse Vogn/Polse_Vogn/Views/PolseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Polse_Vogn.ViewModels;assembly=Polse_Vogn"
             xmlns:newResrClient="clr-namespace:Polse_Vogn.NewResrClient;assembly=Polse_Vogn"
             x:Class="Polse_Vogn.Views.PolseListPage">
  <ContentPage.BindingContext>
    <viewModels:PolseViewModel/>
  </ContentPage.BindingContext>

 

  <StackLayout Orientation="Vertical">
    
    <Label Text="{Binding example}" TextColor="Black" FontSize="24"/>
 <ScrollView HeightRequest="800" BackgroundColor="Aqua">
   <ListView HasUnevenRows="True" SeparatorColor="Black" ItemsSource="{Binding Advert}" 
             CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True">
             
             
     
    
     <ListView.ItemTemplate>
       <DataTemplate>
         <ViewCell>
          
             <!--<Label Text="{Binding phoneNumbers}" TextColor="Black" FontSize="10" Opacity=".6"/>-->
             <Label Text="{Binding companyInfo.companyName}" TextColor="Black" FontSize="20"/>
             <Label Text="{Binding location}" TextColor="Black" FontSize="10" Opacity=".6"/>
             <!--<Label Text="{Binding infoPageLink}" TextColor="Black" FontSize="10"/>-->
           
         </ViewCell>
       </DataTemplate>
     </ListView.ItemTemplate>
   </ListView>
  
 </ScrollView>
    
  </StackLayout>
  
</ContentPage>